# Rotor Inputs (metric)
diameter = .9144	# meters (36")
#diameter = 1.016	# meters (40")
root_radius = 0.1143    # meters (4")
blades = 2.0		# number of blades
#root_chord = 0.127	# meters (5")
root_chord = 0.1143	# meters (4.5")
tip_chord = 0.1016	# meters (4")
root_theta = 17.0	# degrees
tip_theta = 6.0		# degrees
#airfoil_name = 'naca_2412'
airfoil_name = 'rc6-08'

# Rotor RPMs to analyze
RPMs = [2200,2420,2640,2860,3080,3300,3520,3740,3960]		# rotor speed in RPM

# Atmospheric Inputs
# Note: rho = 1.225 (kg/m3) standard sea level atmosphere density @ 70 F
#rho = 1.1644	# Sea level pressure, 86F /30.0C
rho = 1.225	# Sea level pressure, 70F /21.1C
a = 343		# Speed of Sound m/s

# Solver Settings
num_elements = 20
relaxation_factor = 0.4
maximum_iterations = 2000
drag_factor = 1.2
